<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_activity"
    android:padding="15dp">
    <EditText
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="单词"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroke"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_below="@id/word"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/btsec"
        android:text="登录"
        android:textColor="#fff"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/res"
        android:layout_below="@id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>