server.port=80
server.address=0.0.0.0

## 方言
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## 自动建表方式
#hibernate.hbm2ddl.auto= update

## 数据库连接
spring.datasource.url=jdbc:mysql://39.102.62.210:3306/java20?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

##注意，在开发中用户名和密码是绝对不可以上传到github仓库的，这是最离谱的操作
## 用户名
spring.datasource.username=java20

## 密码
spring.datasource.password=java20

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
